<!DOCTYPE html>

<html lang="id">
    <head>
        <Title>Portofolio Cleon</Title>
        <style>
            .hachi-maru-pop-regular {
                font-family: "Hachi Maru Pop", cursive;
                font-weight: 400;
                font-style: normal;
            }

            .klee-one-regular {
                font-family: "Klee One", cursive;
                font-weight: 400;
                font-style: normal;
            }

            html {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            header {
                background: rgb(0, 14, 7);
                color: rgb(226, 209, 209);
                width: 100%;
                top: 0;
                padding: 15px 0;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                font-family: 'Klee One', sans-serif;
                font-size: 20px;
            }

            body {
                background: rgb(0, 8, 3);
                color: rgb(243, 212, 212);
            }


            footer {
                background: rgb(0, 14, 7);
                color: rgb(226, 209, 209);
                width: 100%;
                bottom: 0;
                padding: 15px 0;
            }

            .logo {
                font-size: 40px;
                font-family: 'Hachi Maru Pop', sans-serif;
            }

            #homeBanner {
                background: rgb(1, 39, 20);
                width: 100%;
                height: 300px;
                padding: 15px 0;
            }

            nav {
                display: flex;
                align-items: center;
                padding: 0px;
                margin-left: relative;
                position: relative;
                text-align: center;
                justify-content: space-between;
            }

            nav ul {
                list-style: none;
                display: flex;
                justify-content: center;
                gap: 30px;
            }

            nav ul li:first-child {
                margin-left: 0;
            }

            nav ul li a {
                color: rgb(166, 245, 146);
                text-decoration: none;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 0px;
            }

            section {
                margin-bottom: 40px;
            }

            #teksWaktu {
                color: rgb(166, 245, 146);
                text-align: right;
                font-size: 35px !important;
            }

            #teksHariBanner {
                text-align: right;
                font-size: 35px !important;
            }

            #teksWaktuBanner {
                text-align: right;
                font-size: 35px !important;
            }

            h1 {
                font-size: 51px;
            }

            h2 {
                font-size: 35px;
            }

            p {
                font-size: 18px;
            }




        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Klee+One&display=swap" rel="stylesheet">
    </head>
    <body>

        <!--Bagian Header-->
        <header>
            <div class="container">
                <nav>
                    <div class="logo">Cleon</div>
                    <ul>
                        <li><a href="#homeBanner">Home</a></li>
                        <li><a href="#about">Tentang</a></li>
                        <li><a href="#keterampilan">Keterampilan</a></li>
                        <li><a href="#proyek">Proyek</a></li>
                        <li><a href="#kontak">Hubungi</a></li>
                    </ul>
                    <div id="teksWaktu"></div>
                </nav>
            </div>
        </header>

        <!--Bagian Banner-->
        <section id="homeBanner">
            <div class="container">
                <h1>Hai</h1>
                <h2>Saya Cleon</h2>
            </div>
            <div class="container" id="teksHariBanner"></div>
            <div class="container" id="teksWaktuBanner"></div>
        </section>

        <!--Bagian Tentang-->
        <section id="about">
            <div class="container">
                <h2>Tentang saya</h2>
                <p>Aku Cleon, siswa kelas 10 yang membuat situs ini</p>
                <p>Saat kecil saya tertarik untuk kegiatan digital. Saya tertarik untuk membuat game,</p>
                <p>Saya juga tertarik untuk membuat software karena perangkat-perangkat lunak yang bebas dan sumber terbuka</p>
                <p>Saya juga pernah belajar lua untuk membuat game Roblox</p>
                <p>Alasan - Alasan tersebut dan alasan - alasan yang lainnya membuat saya ingin untuk belajar koding</p>
            </div>
        </section>

        <!--Bagian Keterampilan-->
        <section id="keterampilan">
            <div class="container">
                <h2>Keterampilan</h2>
                <p>Membuat website dengan dasar-dasar HTML, CSS, dan JavaScript</p>
                <p>Kemampuan dasar untuk menggunakan Scratch</p>
                <p>Dasar - dasar Python, Javascript, dan C</p>
            </div>
        </section>

        <!--Bagian Proyek-->
        <section id="proyek">
            <div class="container">
                <h2>Proyek Saya</h2>
                <h3>Cube_dstr</h3>
                <iframe src="https://turbowarp.org/1214008042/embed" width="640" height="480" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
                <p>Game hasil ujian praktek Informatika (Embedded using turbowarp) <a href="https://scratch.mit.edu/projects/1214008042/">Halaman scratch</a></p>
                <p>Kontrol:</p>
                <p>WASD - Gerak</p>
                <p>Spasi - Dash</p>
            </div>
            <br>
            <div class="container">
                <h3>Kalkulator Sederhana</h3>
                <input type="number" id="angka1">
                <input type="Number" id="angka2">
                <button onclick="tambah()">Tambah</button>
                <button onclick="kurang()">Kurang</button>
                <button onclick="kali()">Kali</button>
                <button onclick="bagi()">Bagi</button>
                <button onclick="pangkat()">Pangkat</button>
                <p id="hasil"></p>
            </div>
        </section>

        <!--Bagian Kontak-->
        <section id="kontak">
            <div class="container">
                <h2>Hubungi Saya</h2>
                <a href="https://github.com/sickleoang">Github</a>
                <p>cleontamapeku@gmail.com</p>
                <p>861-7160-3638</p>
                <p>Bisa coba cari "sickleoang" di website lain</p>
            </div>
        </section>

        <br>

        <!--Bagian Footer-->
        <footer>
            <div class="container">
                <div class="logo">
                    by クレオン
                </div>
            </div>
        </footer>


    </body>

    <script>
        function funcWaktu() {
            const waktuIni = new Date;
            let jam = waktuIni.getHours();
            let menit = waktuIni.getMinutes();

            jam = (jam < 10) ? '0' + jam: jam;
            menit = (menit < 10) ? '0' + menit: menit;

            const formatWaktu = `${jam}:${menit}`;

            document.getElementById('teksWaktu').innerText = formatWaktu;
        }

        function funcWaktuHari() {
            const waktuIni = new Date;
            let hari = waktuIni.getDay();
            let jam = waktuIni.getHours();
            let menit = waktuIni.getMinutes();

            const namaHari = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"]

            jam = (jam < 10) ? '0' + jam: jam;
            menit = (menit < 10) ? '0' + menit: menit;

            const formatWaktu = `${jam}:${menit}`;

            document.getElementById('teksHariBanner').innerText = namaHari[hari];
            document.getElementById('teksWaktuBanner').innerText = formatWaktu;
        }

        function tambah() { // Define a function named tambah()
            let a = parseFloat(document.getElementById("angka1").value);
            // Define variable "a" with value from the number entered in input() with id angka1
            let b = parseFloat(document.getElementById("angka2").value);
            let hasil = a + b;
            document.getElementById("hasil").innerHTML = " Hasil: " + hasil;
        }

        function kurang() {
            let a = parseFloat(document.getElementById("angka1").value);
            let b = parseFloat(document.getElementById("angka2").value);
            let hasil = a - b;
            document.getElementById("hasil").innerHTML = " Hasil: " + hasil;
        }

        function kali() {
            let a = parseFloat(document.getElementById("angka1").value);
            let b = parseFloat(document.getElementById("angka2").value);
            let hasil = a * b;
            document.getElementById("hasil").innerHTML = " Hasil: " + hasil;
        }

        function bagi() {
            let a = parseFloat(document.getElementById("angka1").value);
            let b = parseFloat(document.getElementById("angka2").value);
            let hasil = a / b;
            document.getElementById("hasil").innerHTML = " Hasil: " + hasil;
        }

        function pangkat() {
            let a = parseFloat(document.getElementById("angka1").value);
            let b = parseFloat(document.getElementById("angka2").value);
            let hasil = a ** b;
            document.getElementById("hasil").innerHTML = " Hasil: " + hasil;
        }

        setInterval(funcWaktu, 1000);
        setInterval(funcWaktuHari, 1000);

        funcWaktu();
        funcWaktuHari();

    </script>



</html>

<!--(...).el.em.al.pu.me.ma.vi.do.na.ku-->
